<!DOCTYPE html>
<html lang="en">

	<head>
		<title>karson777's blog</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    	<link rel="shortcut icon" href="src/fushia.png">
		<meta charset="utf-8"/>
	</head>

	<body>
		<h1>karson777's blog <img class="icon" src="src/mew.gif"></h1>
		<p>my blog where i post articles, new videos, and pictures</p> 
		<h3><a href="index.html">back</a></h3>
	</body>

</html>
