<!DOCTYPE html>
<html lang="en">

	<head>
		<title>karson777's website</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    	<link rel="shortcut icon" href="src/fushia.png">
		<meta charset="utf-8"/>
	</head>

	<body>
		<h1>karson777's website <img class="icon" src="src/mew.gif"></h1>
		<p>a simple website to hopefully replace all my social media needs</p> 
		<table border="2" cellpadding="10" cellspacing="2">
			<tr>
				<td><h3><a href="blog.html">📓blog</a></h3></td>
				<td><h3><a href="https://odysee.com/@karson777:9"><img style="max-height:1em;max-width:1em" src="src/odysee.svg">odysee</a></h3></td>
				<td><h3><a href="https://matrix.to/#/#karson777:matrix.org"><img style="max-height:1em;max-width:1em" src="src/element.svg">matrix</a></h3></td>
				<td><h3><a href="https://github.com/kars0n777"><img style="max-height:1em;max-width:1em" src="src/git.svg">github</a></h3></td>
				<td><h3><a href="https://www.youtube.com/channel/UCCcFSRgQRxLV_QC1kELwcpQ"><img style="max-height:1em;max-width:1em" src="src/youtube.svg">youtube</a></h3></td>
			</tr>
			<!--<tr>
				<td><h3><a href="https://www.youtube.com/channel/UCCcFSRgQRxLV_QC1kELwcpQ">youtube</a></h3></td>
			</tr>-->
		</table>
		<p><a href="blog.html">📓blog</a></p>
		<p>here is my blog where i post articles, pictures and new videos that are hosted on odysee and youtube</p>
		<p><a href="https://odysee.com/@karson777:9"><img style="max-height:1em;max-width:1em" src="src/odysee.svg"><strong>odysee</strong></a></p>
		<p>here is my odysee channel so i don't have to rely on google to host all my videos</p>
		<p><a href="https://matrix.to/#/#karson777:matrix.org"><img style="max-height:1em;max-width:1em" src="src/element.svg"><strong>matrix server</strong></a></p>
		<p>here is my matrix channel so i don't force people to use propreitary programs like discord to chat with one another</p>
		<p><a href="https://github.com/kars0n777"><img style="max-height:1em;max-width:1em" src="src/git.svg"><strong>github</strong></a></p>
		<p>here is my github where i have repositories of my projects. eventually i'll want to move these over to my own gitlab instance so i won't have to rely on other corperations to host my git repositories</p>
		<p><a href="https://www.youtube.com/channel/UCCcFSRgQRxLV_QC1kELwcpQ"><img style="max-height:1em;max-width:1em" src="src/youtube.svg"><strong>youtube(cringe)</strong></a></p>
		<p>here is my youtube channel which i use mainly because thats where the people are, if you are using youtube i reccommend watching my videos through an <a href="https://api.invidious.io/">invidious instance</a> or on <a href="">odysee</a> where you don't get ads or tracked by google</p>
	</body>

</html>
